server.port=8090
server.servlet.contextPath=/api-votacao
#server.servlet.context-path=/api-votacao

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##Ativa compressao
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

